PORT=8080
JWT_SECRET=change_me
AES_KEY=0123456789abcdef0123456789abcdef
ENCRYPTION_URL=http://localhost:4001/encryptVote
BLOCKCHAIN_URL=http://localhost:4002/submitVote
BLOCKCHAIN_RESULTS_URL=http://localhost:4002/getEncryptedResults
RESULTS_URL=http://localhost:4003/decryptResults
